## Use name-based virtual hosting.
################################################################################

<Directory "/Users/joeyhoer/Sites/">
    Options Indexes MultiViews FollowSymLinks Includes
    AllowOverride All
    # http://httpd.apache.org/docs/2.4/upgrading.html#run-time
    Require all granted
</Directory>


# Environment Variables
################################################################################

<IfModule mod_env>
    # Enable Magento developer mode
    SetEnv MAGE_IS_DEVELOPER_MODE "1"
</IfModule>


## HTTP/SSL
################################################################################

<VirtualHost *:80>
    UseCanonicalName off

    # Handle subdomains
    # http://httpd.apache.org/docs/2.4/mod/mod_vhost_alias.html#interpol
    ServerAlias *.*.dev
    VirtualDocumentRoot /Users/joeyhoer/Sites/%-2/%-3+/
</VirtualHost>

<VirtualHost *:80>
    UseCanonicalName off

    # Handle subdomains
    # http://httpd.apache.org/docs/2.4/mod/mod_vhost_alias.html#interpol
    ServerAlias *.dev
    VirtualDocumentRoot /Users/joeyhoer/Sites/%1/www/
</VirtualHost>


## HTTPS/SSL
################################################################################

Listen 443

<VirtualHost *:443>
    UseCanonicalName off

    # Subdomains mapped to subdirectories
    # http://httpd.apache.org/docs/2.4/mod/mod_vhost_alias.html#interpol
    ServerAlias *.*.dev
    VirtualDocumentRoot /Users/joeyhoer/Sites/%-2/%-3+/

    # Enable SSL
    <IfModule mod_ssl.c>
        SSLEngine on
        SSLCertificateFile "/private/etc/apache2/ssl/localhost.crt"
        SSLCertificateKeyFile "/private/etc/apache2/ssl/localhost.key"
    </IfModule>
</VirtualHost>

<VirtualHost *:443>
    UseCanonicalName off

    # Primary domain mapped to www subdirectory
    # http://httpd.apache.org/docs/2.4/mod/mod_vhost_alias.html#interpol
    ServerAlias *.dev
    VirtualDocumentRoot /Users/joeyhoer/Sites/%1/www/

    # Enable SSL
    <IfModule mod_ssl.c>
        SSLEngine on
        SSLCertificateFile "/private/etc/apache2/ssl/localhost.crt"
        SSLCertificateKeyFile "/private/etc/apache2/ssl/localhost.key"
    </IfModule>
</VirtualHost>
